<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edulectronics.tinycircuit.Views.CircuitActivity">
    <com.edulectronics.tinycircuit.Views.Draggables.DragLayer
        android:id="@+id/drag_layer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
		<GridView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentTop="true"
			android:layout_alignParentStart="true"
			android:scrollbars="none"
			android:background="@color/cell_empty"
			android:id="@+id/circuit" />

		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:id="@+id/component_source_frame"
			 android:layout_weight="0.5"
			 android:layout_width="80dp"
			 android:layout_height="80dp"
			 android:layout_gravity="center">

			<ImageView
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_gravity="center" />
		</FrameLayout>
		<com.edulectronics.tinycircuit.Views.Draggables.DeleteZone
			android:layout_height="60dp"
			android:layout_width="60dp"
			android:id="@+id/delete_zone_view"
			android:src="@drawable/trashcan"
			android:layout_gravity="bottom"
			android:visibility="invisible"/>
    </com.edulectronics.tinycircuit.Views.Draggables.DragLayer>

	<android.support.design.widget.NavigationView
		android:id="@+id/navigationview"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true">

		<ExpandableListView
			android:id="@+id/expandablelist"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#ffffff"/>
	</android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
